<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                padding: 10px;
                background-color: #f1f1f1;
                font-family: Arial;
            }
        /* Header - Write Blog Title */
            .header{
                text-align: center;
                background-color: white;
                padding: 30px;
            }
            .header h1{
                font-size: 50px;
            }
        /* Navigation Bar - Where click other links or options */
            .topnav{
                overflow: hidden;
                background-color: #333;
            }
            .topnav a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-decoration: none;
                color: white;
                padding: 14px 16px;
                text-align: center;
            }
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
        /* Body - Content for Blog */
            .bd{
                display: inline-block;
            }
            .card{
                margin-top: 20px;
                background-color: white;
                padding: 20px;
            }
            .fake-image{
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }

            /* Left Content */
            .leftcolumn{
                float: left;
                width: 75%;
            }
            /* Right Content */
            .rightcolumn{
                float: left;
                width: 25%;
                padding-left: 20px;
            }
        /* Footer */
            .footer {
                padding: 20px;
                text-align: center;
                background: #ddd;
                margin-top: 20px;
            }
        /* Responsive layout - when the screen is less than 800px wide, 
make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 900px){
                .leftcolumn, .rightcolumn{
                    width: 100%;
                    padding: 0;
                }
            }
        /* Responsive layout - when the screen is less than 400px wide, 
make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 500px) {
                .topnav a {
                    float: none;
                    width: 100%;
                }
            }

        </style>
    </head>
    <body>

        <div class="header">
            <h1>My Website</h1>
            <p>Resize the browser window to see the effect</p>
        </div>

        <div class="topnav">
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
            <a href="#">Link5</a>
            <a style="float: right;" href="#">Link6</a>
        </div>

        <div class="bd">
            <div class="leftcolumn">
                <div class="card">
                    <h2>TITLE HEADING</h2>
                    <h5>Title description, Dec 7, 2017</h5>
                    <div class="fake-image" style="height: 200px;">
                        Image
                    </div>
                    <p>Some text ...</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div>

                <div class="card">
                    <h2>TITLE HEADING</h2>
                    <h5>Title description, Sep 7, 2017</h5>
                    <div class="fake-image" style="height: 200px;">
                        Image
                    </div>
                    <p>Some text ...</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div>
            </div>

            <div class="rightcolumn">
                <div class="card">
                    <h2>About Me</h2>
                    <div class="fake-image" style="height: 100px;">
                        <p>Image</p>
                    </div>
                    <p>Some text about me in culpa qui officia deserunt mollit anim ...</p>
                </div>

                <div class="card">
                    <h3>Popular Post</h3>
                    <div class="fake-image"><p>Image</p></div>
                    <div class="fake-image"><p>Image</p></div>
                    <div class="fake-image"><p>Image</p></div>
                </div>

                <div class="card">
                    <h3>Follow Me</h3>
                    <p>Some text ...</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <h2>Footer</h2>
        </div>
    </body>
</html>